REACT_APP_DOMAIN=localhost
REACT_APP_API_URL='http://194.32.79.212:3000'
REACT_APP_FACEBOOK_CLIENT_ID='603524057248060'
REACT_APP_GOOGLE_CLIENT_ID='37390616513-g3qbvjsb48uk4gei2k7eggjls6bjb2tc.apps.googleusercontent.com'
