# Данные подключения к базе данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ma_project

# Данные почтового ящика, с которого идут письма пользователям
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SERVER_PORT=3000

# Соль для генерации хешей паролей/токена
JWT_SECRET=SecretPhrase
PASSWORD_HASH_SECRET=SecretPhrase
